<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.memberlist.MainController">
   <left>
      <VBox fx:id="btnCategories" prefHeight="797.0" prefWidth="270.0" style="-fx-background-color: #43afe3#43afe3;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="categoryButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="73.0" prefWidth="275.0" styleClass="btnCategory" stylesheets="@../../css/styling.css" text="News">
               <font>
                  <Font size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/new-logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="categoryButton1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="73.0" prefWidth="275.0" styleClass="btnCategory" stylesheets="@../../css/styling.css" text="World">
               <font>
                  <Font size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Worldwide.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="categoryButton2" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="73.0" prefWidth="275.0" styleClass="btnCategory" stylesheets="@../../css/styling.css" text="Covid">
               <font>
                  <Font size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Covid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="categoryButton3" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="73.0" prefWidth="275.0" styleClass="btnCategory" stylesheets="@../../css/styling.css" text="Business">
               <font>
                  <Font size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Business.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="categoryButton4" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="73.0" prefWidth="275.0" styleClass="btnCategory" stylesheets="@../../css/styling.css" text="Health">
               <font>
                  <Font size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Health.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="categoryButton5" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="73.0" prefWidth="275.0" styleClass="btnCategory" stylesheets="@../../css/styling.css" text="Sports">
               <font>
                  <Font size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Sports.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="categoryButton6" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="73.0" prefWidth="275.0" styleClass="btnCategory" stylesheets="@../../css/styling.css" text="Technology">
               <font>
                  <Font size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Technology.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="categoryButton7" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="73.0" prefWidth="275.0" styleClass="btnCategory" stylesheets="@../../css/styling.css" text="Others">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children></VBox>
   </left>
   <top>
      <HBox prefHeight="95.0" prefWidth="1315.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="56.0" prefWidth="246.0">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="297.0" layoutX="27.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/macbookpro/IdeaProjects/MemberList/src/main/resources/images/logo.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="19.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online News" wrappingWidth="114.66670227050781">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="809.0" prefWidth="1170.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="1">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <GridPane fx:id="firstPage" prefHeight="1000.0" prefWidth="1170.0">
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                <Tab text="2">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <GridPane fx:id="secondPage" prefHeight="1000.0" prefWidth="1170.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </content></Tab>
                  <Tab text="3">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <GridPane fx:id="thirdPage" prefHeight="1000.0" prefWidth="1170.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab text="4">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <GridPane fx:id="fourthPage" prefHeight="1000.0" prefWidth="1170.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab text="5">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <GridPane fx:id="fifthPage" prefHeight="1000.0" prefWidth="1170.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab text="6">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <GridPane fx:id="sixthPage" prefHeight="1000.0" prefWidth="1170.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab text="7">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <GridPane fx:id="seventhPage" prefHeight="1000.0" prefWidth="1170.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
